logging.level.org.springframework = info

spring.security.user.name=David
spring.security.user.password=test

spring.jpa.show-sql=true
spring.h2.console.enable=true

##h2 datbase url
#spring.datasource.url=jdbc:h2:mem:testdb

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800