logging.level.org.springframework=info
spring.http.log-request-details=true

#
spring.security.user.name=David
spring.security.user.password=test


##h2 datbase config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enable=true
#spring.jpa.show-sql=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#mySql database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
